FROM golang:latest

ENV GOENV dev
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
ENV GOROOT /usr/local/go
ENV PORT 8080
ENV CONFPATH $GOPATH/configs

ENV AWS_REGION eu-central-1

RUN apt-get update && apt-get -y install vim

RUN mkdir -p $GOPATH/src/wooble/ \
      && chmod -R 777 /go \
      && mkdir $CONFPATH \
      && touch $CONFPATH/dev.yml \
      && touch $CONFPATH/test.yml \
      && mkdir $HOME/.aws \
      && touch $HOME/.aws/credentials

#
# SET CLOUD S3 CONF (~/.aws/credentials should be edited when the container is built)
#
RUN echo "[default]" >> $HOME/.aws/credentials \
      && echo "aws_access_key_id = <ACCESS_KEY_ID>" >> $HOME/.aws/credentials \
      && echo "aws_secret_access_key = <SECRET_KEY>\n" >> $HOME/.aws/credentials

RUN echo "[prod-acc]" >> $HOME/.aws/credentials \
      && echo "aws_access_key_id = <ACCESS_KEY_ID>" >> $HOME/.aws/credentials \
      && echo "aws_secret_access_key = <SECRET_KEY>\n" >> $HOME/.aws/credentials

#
# SET SERV CONFS
#
ADD ./conf/dev.yml $CONFPATH/
ADD ./conf/dev.yml $CONFPATH/test.yml

WORKDIR $GOPATH/src/wooble

COPY . $GOPATH/src/wooble/

RUN go get github.com/aws/aws-sdk-go/...
RUN go get github.com/codegangsta/gin
RUN go get github.com/dgrijalva/jwt-go
RUN go get github.com/jmoiron/sqlx
RUN go get github.com/lib/pq
RUN go get github.com/nfnt/resize
RUN go get github.com/speps/go-hashids
RUN go get github.com/spf13/viper
RUN go get github.com/stripe/stripe-go
RUN go get github.com/tdewolff/minify
RUN go get github.com/woobleio/wooblizer

RUN go get golang.org/x/crypto/scrypt
RUN go get github.com/gin-gonic/gin
RUN go get gopkg.in/gin-contrib/cors.v1
RUN go get gopkg.in/go-playground/validator.v9
RUN go get gopkg.in/gomail.v2

EXPOSE 3000

CMD gin run
