FROM golang:latest

ENV GOENV dev
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
ENV GOROOT /usr/local/go
ENV PORT 8080
ENV CONFPATH $GOPATH/configs

RUN mkdir -p $GOPATH/src/wooblapp \
      && chmod -R 777 /go \
      && mkdir $CONFPATH \
      && touch $CONFPATH/dev.yml \
      && touch $CONFPATH/test.yml

#
# SET DATABASE CONF
#
RUN echo "db_host: localhost" >> $CONFPATH/dev.yml \
      && echo "db_name: wooble" >> $CONFPATH/dev.yml \
      && echo "db_port: 5432" >> $CONFPATH/dev.yml \
      && echo "db_username: wooble" >> $CONFPATH/dev.yml \
      && echo "db_password: w00b" >> $CONFPATH/dev.yml

RUN echo "db_host: localhost" >> $CONFPATH/test.yml \
      && echo "db_name: wooble_test" >> $CONFPATH/test.yml \
      && echo "db_port: 5432" >> $CONFPATH/test.yml \
      && echo "db_username: user_test" >> $CONFPATH/test.yml

WORKDIR $GOPATH/src/wooblapp

COPY . $GOPATH/src/wooblapp

RUN go get github.com/codegangsta/gin
RUN go get github.com/gin-gonic/gin
RUN go get github.com/jmoiron/sqlx
RUN go get github.com/lib/pq
RUN go get github.com/smartystreets/goconvey
RUN go get github.com/spf13/viper

RUN go-wrapper download
RUN go-wrapper install

EXPOSE 3000

CMD gin run
