FROM golang:latest

ENV GOENV dev
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
ENV GOROOT /usr/local/go
ENV PORT 8080
ENV CONFPATH $GOPATH/configs

RUN mkdir -p $GOPATH/src/wooble/ \
      && chmod -R 777 /go \
      && mkdir $CONFPATH \
      && touch $CONFPATH/dev.yml \
      && touch $CONFPATH/test.yml

#
# SET DATABASE CONF
#
RUN echo "db_host: woobleservice_woobledb_1" >> $CONFPATH/dev.yml \
      && echo "db_name: wooble" >> $CONFPATH/dev.yml \
      && echo "db_port: 5432" >> $CONFPATH/dev.yml \
      && echo "db_username: wooble" >> $CONFPATH/dev.yml \
      && echo "db_password: w00b" >> $CONFPATH/dev.yml

RUN echo "db_host: woobleservice_woobledb_1" >> $CONFPATH/test.yml \
      && echo "db_name: wooble_test" >> $CONFPATH/test.yml \
      && echo "db_port: 5432" >> $CONFPATH/test.yml \
      && echo "db_username: user_test" >> $CONFPATH/test.yml

WORKDIR $GOPATH/src/wooble

COPY . $GOPATH/src/wooble/

RUN go get github.com/codegangsta/gin
RUN go get gopkg.in/gin-gonic/gin.v1
RUN go get github.com/jmoiron/sqlx
RUN go get github.com/lib/pq
RUN go get github.com/spf13/viper

EXPOSE 3000

CMD gin run
